# CodeSage

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/codesage/: CodeSageApplication.java
backend/src/main/java/com/codesage/config/: RabbitMQConfig.java
backend/src/main/java/com/codesage/controller/: ReviewController.java
backend/src/main/java/com/codesage/dto/: DashboardStatsDTO.java  ReviewDTO.java  ReviewIssueDTO.java
backend/src/main/java/com/codesage/exception/: AIServiceException.java  CodeSageException.java  GitHubApiException.java  GlobalExceptionHandler.java  WebhookValidationException.java
backend/src/main/java/com/codesage/model/: Review.java  ReviewIssue.java
backend/src/main/java/com/codesage/queue/: AnalysisConsumer.java  AnalysisProducer.java
backend/src/main/java/com/codesage/repository/: ReviewIssueRepository.java  ReviewRepository.java
backend/src/main/java/com/codesage/service/: AIService.java  GitHubService.java
backend/src/main/java/com/codesage/webhook/: GitHubWebhookController.java
backend/src/main/resources/: application-dev.properties  application.properties
docs/: deployment.md  git-strategy.md  github-integration.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/services/: api.js
